- provide(:title, "Top")

.jumbotron
  h1 KIT非公認掲示板（仮）
  p このサイトは非公式で運営している、金沢工業大学の掲示板っぽいものです。

.row
  .col-lg-10.col-lg-offset-1
    .panel.panel-info
      .panel-heading
        h2.panel-title 使い方
      .panel-body
        ol
          li 学科を選択しましょう。
          li ページが移動するので、書き込み、もしくはROMりましょう。

.row
  .col-lg-10.col-lg-offset-1
    .panel.panel-success
      .panel-heading
        h2.panel-title 学科一覧
      .panel-body
        ul.list-group
          - @departments.each do |department|
            li.list-group-item
              = link_to department.name, department_posts_path(department.id)
              span.badge
                = department.post.count


