.row
  .col-lg-10.col-lg-offset-1
    .panel.panel-success
      .panel-heading
        h2.panel-title 学科一覧
      .panel-body
        ul.list-group
          - @departments.each do |department|
            li.list-group-item
              = link_to department.name, department_posts_path(department.id)
              span.badge
                = department.post.count

