.row
  .col-lg-10.col-lg-offset-1
    .panel.panel-success
      .panel-heading
        h2.panel-title 学科一覧
      .panel-body
        .list-group
          - @departments.each do |department|
            = link_to department.name,
              department_posts_path(department.id),
              class: 'list-group-item'


