- provide(:title, "お問い合わせ")

.row
  .col-lg-12
    .page-header
      h1.h2 お問い合わせなど

.row
  .col-lg-6
    .panel.panel-success
      .panel-heading
        h2.h4 お問い合わせ
      .panel-body
        | お問い合せは
        = link_to '@y_temp4', '//twitter.com/y_temp4'
        | までお願いします。

  .col-lg-6
    .panel.panel-info
      .panel-heading
        h2.h4 ソースコードはこちら
      .panel-body
        = link_to 'https://github.com/y-temp4/kit_c', '//github.com/y-temp4/kit_c'

.row
  .col-lg-12
    = link_to '>> 学科一覧へ', departments_path

