- @posts.each do |post|
  p
    = post.session_id
    = post.content
    = post.created_at.to_s(:default)

= form_for Post.new do |f|
  = f.text_field :content
  = f.hidden_field :department_id, value: params[:department_id]
  = f.hidden_field :session_id, value: @user_name
  = f.submit

/ - if @posts.empty?
/   naidesu
/ - else
/   - @posts.each do |post|
/     = post.content
/
