.row
  .col-lg-12
    h1
      = @department_name

.row
  .col-lg-8
    - @posts.each do |post|
        .panel.panel-default
          .panel-body
            .text-left
              = post.session_id
          .panel-body.post-content
              = post.content
          .panel-body
            .text-right
              = post.created_at.to_s(:default)
  .col-lg-4
    = form_for Post.new do |f|
      .form-group
        = f.text_field :content, class: 'form-control'
      = f.hidden_field :department_id, value: params[:department_id]
      = f.hidden_field :session_id, value: @user_name
      .text-center
        = f.submit value: '書き込む', class: 'btn btn-info'

/ - if @posts.empty?
/   naidesu
/ - else
/   - @posts.each do |post|
/     = post.content
/
