- if params[:page]
  - provide(:title, "#{@department_name}の書き込み一覧 - #{params[:page]}ページ目")
- else
  - provide(:title, "#{@department_name}の書き込み一覧 - 1ページ目")

.post-container
  .row
    .col-lg-12
      h1.department-name
        = @department_name
    .col-lg-12
      .announce
        = link_to '>>学部一覧へ移動する', departments_path
    .col-lg-12
      = paginate @posts

  .row
    .col-lg-8.col-md-8.col-sm-8
      - if @posts.empty?
        .jumbotron
          h2 書き込みがありません！
          p あなたが書き込んで、最初の投稿者になろう！
      - else
        - @posts.each do |post|
            .panel.panel-default
              .panel-body
                .text-left
                  span id：
                  = post.session_id
              .panel-body.post-content
                  = post.content
              .panel-body
                .text-right
                  = post.created_at.to_s(:default)
    .col-lg-4.col-md-4.col-sm-4
      .form-to-footer
        = form_for Post.new do |f|
          .form-group
            = f.text_field :content, placeholder: 'テキストを入力してください', class: 'form-control set-form-width'
          = f.hidden_field :department_id, value: params[:department_id]
          = f.hidden_field :session_id, value: @user_name
          .text-right
            = f.submit value: '送信', class: 'btn btn-info set-btn-width'

  = paginate @posts
