doctype 5
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title= full_title(yield(:title))
    = csrf_meta_tags
    / Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag "flatly", :media => "all"
    = stylesheet_link_tag controller.controller_name , media: "all", "data-turbolinks-track" => true
    = yield(:page_stylesheet) if content_for?(:page_stylesheet)


  body

  #wrap

    nav.navbar.navbar-default
      .container
        .container-fluid
          .navbar-header
            button(type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1")
              span.sr-only
              span.icon-bar
              span.icon-bar
              span.icon-bar
            = link_to 'kit-c', root_path, class: 'navbar-brand'

          .collapse.navbar-collapse#bs-example-navbar-collapse-1
            ul.nav.navbar-nav.navbar-right
              li
                  = link_to 'お問い合わせ', contacts_path
              li
                  = link_to 'PR', public_relations_path


    .container

      - flash.each do |key, value|
        = content_tag(:div, value, class: "alert alert-#{key}")

      = yield

      #push

  footer.footer
    .container
      .text-center
        p
          small.h4 © kit-c

    /!
      | Javascripts
      | \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag "flatly"
    = yield(:page_javascript) if content_for?(:page_javascript)
